@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.conteudo{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/* nav */
nav{
    padding: 0 !important;
}
.container-fluid{
    padding: 25px !important;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0, 1);
}
a.navbar-brand.text-secondary.fw-bold{
    color: #42b3e5 !important;
}
/* sobre */
#sobre{
    position: relative;
}
#sobre img{
    width: 100% !important;
    height: auto;
}
.texto{
    position: absolute;
    top: 20%;
    left: 5%;
    color: White;
    text-align: left;
    margin: 15px;
    padding: 10px 20px;
}
.texto h1{
    font-size: 8vw !important;
}
.texto p{
    font-size: 3vw;
    margin-left: 10px;
}
.texto button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #42b3e5;
    color: White;
    margin-left: 10px;
}
#sobre img{
    width: auto;
    height: auto;
}
/* servicos */
#servicos{
    background-color: #42b3e5;
}
#descricao{
    padding: 50px;
    color: White;
}
#descricao h2{
    font-size: 5vw;
}
#descricao p{
    font-size: 3vw;
}
.gridimagens{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px; 
}
.gridimagens img-fluid{
    padding: 20px;
}
.colunas{
    padding: 50px;
}
/* contato */
#contato{
    width: 100%;
    height: auto;
    position: relative;
}
#contato hr{
    display: none;
}
.contato{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #42b3e5;
    border-radius: 5px;
    width: 80%;
    height: 60% !important;
    color: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
.contato h2{
    font-size: 5vw;
    margin-bottom: 0px;
}
.gridcontato{
    display: grid;
    grid-template-columns: 5% 90%;
    align-items: center;
    justify-content: center;
    height: 80%;
}
#imagemcontato{
    filter: brightness(80%);
    width: auto;
    height: auto;
}
.forms{
    text-align: left;
}
.forms label{
    margin-top: 3px;
}
.forms input{
    display: block;
    width: 95%;
    border: 1px solid gray;
    border-radius: 3px;
}
.forms p{
    font-size: 3vw;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 5px;
}
.forms button{
    width: 150px;
    margin: 10px;
    border: hidden;
    border-radius: 5px;
}
.botao{
    text-align: center;
}
.forms textarea{
    resize: none;
    width: 95%;
    height: 150px;
    border: 1px solid gray;
    border-radius: 3px;
}
/* rodape */
.rodape{
    width: 100%;
    height: 200px;
    color: white;
    background-color: #42b3e5;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#social{
    padding: 10px 0px;
}
.infos a{
    display: block;
    font-size: 15px;
    font-size: 20px;
}
#insta{
    font-size: 30px;
    padding: 5px;
}
#face{
    font-size: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
.rodape p{
    font-size: 20px;
}


@media only screen and (max-width: 1366px) {
    /* nav */
    .container-fluid{
        padding: 15px !important;
    }
    /* sobre */
    .texto{
        top: 10%;
        left: 1%;
    }
    /* servicos */
    #servicos{
        background-color: #42b3e5;
        width: 100%;
    }
    #contato{
        width: 100%;
    }
    .gridimagens{
        display: grid;
        grid-template-columns: 100%;
        padding: 50px;
    }
    /* contato */
    #contato{
        position: none;
    }
    .contato {
        position: unset !important;
        transform: none; 
        width: 100%;
        height: auto !important;
        color: white;
        box-shadow: none;
        padding: 50px 0px;
    }
    .contato h2{
        font-size: 5vw;
        margin-bottom: 0px;
    }
    .gridcontato{
        display: grid;
        grid-template-columns: 5% 90%;
        align-items: center;
        justify-content: center;
        height: 80%;
    }
    #imagemcontato{
        filter: brightness(80%);
        width: auto;
        height: auto;
    }
    #imagemcontato{
        display: none !important;
    }
    .forms p{
        margin-top: 0;
    }
    .forms textarea{
        resize: none;
        width: 95%;
        height: 40px;
    }
}